# bashrc file

## SPARK CONFIGURATION

### Jupiter Notebooks


todo

```

function snotebook ()
{
#Spark path (based on your computer)
SPARK_PATH=~/spark-2.0.0-bin-hadoop2.7

export PYSPARK_DRIVER_PYTHON="jupyter"
export PYSPARK_DRIVER_PYTHON_OPTS="notebook"

# For python 3 users, you have to add the line below or you will get an error
#export PYSPARK_PYTHON=python3

$SPARK_PATH/bin/pyspark --master local[2]
}
```

https://medium.com/@GalarnykMichael/install-spark-on-ubuntu-pyspark-231c45677de0
